API_URL=your_api_url_here
API_TOKEN=your_api_token_here

CARBON_API_URL=your_api_url_here
CARBON_API_TOKEN=your_api_token_here

CITY_LAT=your_lat_here
CITY_LON=your_lon_here

HOPSWORKS_API_KEY=your_api_key_here